# projet-LO02

./: .classpath  .editorconfig  .gitignore  .project  Card.java  GameManager.java  Layout.java  LayoutCircle.java  LayoutRectangle.java  Location.java  PhysicalPlayer.java  Player.java  PlayerContext.java  README.md  Stack.java  Variant.java  VariantSecondChance.java  VariantSwitch.java  VirtualPlayer.java  build.xml
.github/: PULL_REQUEST_TEMPLATE.md
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/fr/utt/lo02/tdvp/: Main.html  package-summary.html  package-tree.html  package-use.html
doc/fr/utt/lo02/tdvp/class-use/: Main.html
doc/fr/utt/lo02/tdvp/controller/: Actions.html  Controller.html  Events.html  GamePanelController.html  HomePanelController.html  PopupPanelController.html  SettingsPanelController.html  package-summary.html  package-tree.html  package-use.html
doc/fr/utt/lo02/tdvp/model/: Card.Color.html  Card.Filled.html  Card.Shape.html  Card.html  GameManager.html  (+5 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/fr/utt/lo02/tdvp/: Main.java  package-info.java
src/styles/: button.css  global.css  label.css
(+197 files in other folders)
