<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project projet-LO02 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/opt/eclipse-workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}/dist"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/projet.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="fr.utt.lo02.tdvp.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ javafx.base.jar javafx.graphics.jar javafx.controls.jar javafx.fxml.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <zipfileset dir="/usr/lib/jvm/java-15-openjdk/lib" includes="javafx.base.jar"/>
            <zipfileset dir="/usr/lib/jvm/java-15-openjdk/lib" includes="javafx.graphics.jar"/>
            <zipfileset dir="/usr/lib/jvm/java-15-openjdk/lib" includes="javafx.controls.jar"/>
            <zipfileset dir="/usr/lib/jvm/java-15-openjdk/lib" includes="javafx.fxml.jar"/>
            <fileset dir="${dir.buildfile}/bin"/>
        </jar>
    </target>
</project>
